{
  "name": "",
  "description": "",
  "main": "Gruntfile.js",
  "authors": [
    "Gabriel Melo"
  ],
  "license": "ISC",
  "keywords": [
  ],
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "",
  }
}
